VITEST_SEPOLIA_FORK_URL="https://eth-sepolia.g.alchemy.com/v2/<API_KEY>" # Alchemy Sepolia Fork URL for testing
PAYMASTER_POLICY_ID="<YOUR_PAYMASTER_POLICY_ID>" # Paymaster Policy ID for testing
OPENAI_API_KEY="" # leave empty to skip docs generation step or if you are an external contributor
