# token for downloading rundler binary (can be obtained via `gh auth token`).
GH_AUTH_TOKEN=
# Alchemy Sepolia Fork URL for testing
VITEST_SEPOLIA_FORK_URL="https://eth-sepolia.g.alchemy.com/v2/<API_KEY>"
# Paymaster Policy ID for testing
PAYMASTER_POLICY_ID="<YOUR_PAYMASTER_POLICY_ID>"
# leave empty to skip docs generation step or if you are an external contributor
OPENAI_API_KEY=
