API_KEY="<API_KEY>"
VITEST_SEPOLIA_FORK_URL="https://eth-sepolia.g.alchemy.com/v2/<API_KEY>"
PAYMASTER_POLICY_ID="<YOUR_PAYMASTER_POLICY_ID>"
OPENAI_API_KEY="" # leave empty to skip docs generation step or if you are an external contributor
VITEST_OPT_SEPOLIA_FORK_URL="https://opt-sepolia.g.alchemy.com/v2/<API_KEY>"
ALCHEMY_API_URL="https://api.g.alchemy.com/"
ALCHEMY_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<API_KEY>/"
ALCHEMY_RPC_URL_ODYSSEY="https://eth-sepolia.g.alchemy.com/v2/<API_KEY>/"
