API_KEY="<API_KEY>" # Alchemy API Key
VITEST_SEPOLIA_FORK_URL="https://eth-sepolia.g.alchemy.com/v2/<API_KEY>" # Alchemy Sepolia Fork URL for testing
PAYMASTER_POLICY_ID="<YOUR_PAYMASTER_POLICY_ID>" # Paymaster Policy ID for testing
OPENAI_API_KEY="" # leave empty to skip docs generation step or if you are an external contributor
ALCHEMY_API_URL="https://api.g.alchemy.com/" # Alchemy chain-agnostic API URL
ALCHEMY_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<API_KEY>/" # Alchemy Sepolia RPC URL
