NODE_ENV=<YOUR_NODE_ENV>
ALCHEMY_KEY=<YOUR_ALCHEMY_KEY>
NEXT_PUBLIC_MAGIC_API_KEY=<YOUR_MAGIC_API_KEY>
ALCHEMY_RPC_URL=<YOUR_ALCHEMY_RPC_URL>
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID=<YOUR_ALCHEMY_GAS_MANAGER_POLICY_ID>
