# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

ALCHEMY_API_URL=https://polygon-mumbai.g.alchemy.com/v2/your-api-key

NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xYOURADDRESSHERE
NEXT_PUBLIC_SIMPLE_ACCOUNT_FACTORY_ADDRESS=0xYOURADDRESSHERE
NEXT_PUBLIC_PAYMASTER_POLICY_ID=some-policy-id