# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

POLYGON_ALCHEMY_API_URL=https://polygon-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>
MUMBAI_ALCHEMY_API_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR_API_KEY>
SEPOLIA_ALCHEMY_API_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR_API_KEY>
ARB_ALCHEMY_API_URL=https://arb-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>
OPT_ALCHEMY_API_URL=https://opt-mainnet.g.alchemy.com/v2/<YOUR_API_KEY>
OPT_GOERLI_ALCHEMY_API_URL=https://opt-goerli.g.alchemy.com/v2/<YOUR_API_KEY>
BASE_ALCHEMY_API_URL=https://base.g.alchemy.com/v2/<YOUR_API_KEY>
BASE_GOERLI_ALCHEMY_API_URL=https://base-goerli.g.alchemy.com/v2/<YOUR_API_KEY>
NEXT_PUBLIC_OPT_GOERLI_POLICY_ID=some-policy-uuid
NEXT_PUBLIC_OPT_POLICY_ID=some-policy-uuid
NEXT_PUBLIC_ARB_POLICY_ID=some-policy-uuid
NEXT_PUBLIC_POLYGON_POLICY_ID=some-policy-uuid
NEXT_PUBLIC_SEPOLIA_POLICY_ID=some-policy-uuid
NEXT_PUBLIC_MUMBAI_POLICY_ID=some-policy-uuid
NEXT_PUBLIC_BASE_POLICY_ID=some-policy-uuid
NEXT_PUBLIC_BASE_GOERLI_POLICY_ID=some-policy-uuid